#include <stdio.h>
#include <locale.h>

int main() 
{
    setlocale(LC_ALL, "ru_RU.UTF-8");
    const int N; // константа для хранения количества элементов массива

    // Ввод размера массива
    printf("Введите размер массива: ");
    scanf("%d", &N);

    // Проверка на корректность размера массива
    if (N <= 1) 
    {
        printf("Размер массива должен быть больше 1.\n");
        return 1; // возвращаем результат программы код 1 (отработала неверно)
    }

    int arr[N]; // инициализация

    // Ввод элементов массива
    printf("Введите элементы массива:\n");
    for (int i = 0; i < N; i++) 
    {
        scanf("%d", &arr[i]);
    }

    int count = 0; // счётчик 
    int indices[N-1]; // Массив для хранения индексов

    // Поиск элементов, которые больше своего правого соседа
    for (int i = 0; i < N - 1; i++) 
    {
        if (arr[i] > arr[i + 1]) 
        {
            indices[count] = i;
            count++;
        }
    }

    // Вывод результатов
    printf("Количество элементов, которые больше своего правого соседа: %d\n", count);
    printf("Индексы этих элементов: ");
    for (int i = 0; i < count; i++) 
    {
        printf("%d ", indices[i]);
    }
    printf("\n");

    return 0;
}
