#include <stdio.h>

int main(void)
{
    /*
    // Определение указателей * и ссылок &
    int x = 10;     // определяем переменную
    int *p;         // определяем указатель
    p = &x;         // указатель получает адрес переменной

    printf("%p \n", p); // выводим адрес переменной x

    printf("Address = %p \n", (void*) p); // выводим адрес переменной p (указателя)
    
    printf("x = %d \n", *p); // выводим значение указателя *p
    */

   // разыменование указателя
    int a = 11;
    int *p = &a;
    int b = *p; 
    printf("b= %d\n", b);
    return 0;
}